/////////////MATRICE////////////////
Type MATRIX is array (0 to 12,45 down 0) of std_logic;
Signal matrice13X46 : MATRIX;

matrice13X46(0,2) <= '1'; //accedo alla riga 0 colonna2

/////////////VARIABILI///////////////
Variable nome1 : integer;
Nome1 := 1;

/////////CICLI FOR/////////////////
generate_label: for k in 0 to 19 generate
    DATA_SERDES(k)  <= DATA_SERDES_inv(19-k);
end generate;

type MAT is array ( 7 downto 0 ) of bit_vector( 9 downto 0);
signal MAT_WORD:MAT:= (others=>X"00");
signal BREAKCODe :NATURAL:=0;


type MAT is array (natural range <>)  of bit_vector (9 downto 0);
signal MAT_WORD:  MAT (9 downto 0) := (others => (others => '0'));